{
  "name": "memento-visualref-v43b",
  "version": "43.2.0",
  "private": true,
  "type": "module",
  "description": "MEMENTO VisualRef V43B real GLB/HDRI scene and dual-camera foundation",
  "scripts": {
    "test": "node tests/core-smoke.mjs"
  }
}
